# LockSecurity

./: .gitignore  README.md  pom.xml
LockSecurity 2/: pom.xml
LockSecurity 2/LockSecurity-API/: pom.xml
LockSecurity 2/LockSecurity-API/src/main/java/me/choco/locksecurity/api/: ILockSecurityPlayer.java  ILockedBlock.java  ILockedBlockManager.java  LockSecurity.java  (+1 more)
LockSecurity 2/LockSecurity-Plugin/: pom.xml
LockSecurity 2/LockSecurity-Plugin/src/main/java/me/choco/locksecurity/: LockSecurity.java  LockSecurityPlugin.java  TransferUtils.java
LockSecurity 2/LockSecurity-Plugin/src/main/java/wtf/choco/locksecurity/: LockSecurityPlugin.java  TransferUtils.java
LockSecurity 2/LockSecurity-Plugin/src/main/resources/: plugin.yml
LockSecurity 2/LockSecurity-Plugin/src/main/resources/lang/: en_CA.lang  fr_CA.lang
LockSecurity 2/src/: config.yml  en_CA.lang  fr_CA.lang  messages.yml  plugin.yml
LockSecurity 2/src/main/java/wtf/choco/locksecurity/: LockSecurity.java  TransferUtils.java
LockSecurity 2/src/main/java/wtf/choco/locksecurity/api/: KeyFactory.java  LSMode.java
LockSecurity 2/src/main/java/wtf/choco/locksecurity/commands/: ForgeKeyCmd.java  GiveKeyCmd.java  IgnoreLocksCmd.java  LockInspectCmd.java  LockListCmd.java  LockNotifyCmd.java  LockSecurityCmd.java  TransferLockCmd.java  UnlockCmd.java
LockSecurity 2/src/main/java/wtf/choco/locksecurity/data/: LockSecurityPlayer.java  LockedBlock.java
LockSecurity 2/src/main/java/wtf/choco/locksecurity/events/: BlockBreakListener.java  BlockClickListener.java  KeyCraftingListener.java
LockSecurity 2/src/main/java/wtf/choco/locksecurity/registration/: LockedBlockManager.java  PlayerRegistry.java
LockSecurity 2/src/main/java/wtf/choco/locksecurity/utils/: AutoSaveLoop.java  ItemBuilder.java  JSONSerializable.java  JSONUtils.java
LockSecurity 2/src/main/resources/: plugin.yml
LockSecurity 2/src/main/resources/lang/: en_CA.lang  fr_CA.lang
LockSecurity 2/src/me/choco/locksecurity/: LockSecurity.java  TransferUtils.java
LockSecurity 2/src/me/choco/locksecurity/api/: ILockSecurityPlayer.java  ILockedBlock.java  ILockedBlockManager.java  IPlayerRegistry.java  KeyFactory.java  LSMode.java  LockedBlock.java
LockSecurity 2/src/me/choco/locksecurity/api/event/: PlayerDuplicateKeyEvent.java  PlayerInteractLockedBlockEvent.java  PlayerLockBlockEvent.java  PlayerMergeKeyEvent.java  PlayerUnlockBlockEvent.java
LockSecurity 2/src/me/choco/locksecurity/api/event/variant/: LSPlayerEvent.java
LockSecurity 2/src/me/choco/locksecurity/api/exception/: IllegalBlockPositionException.java
LockSecurity 2/src/me/choco/locksecurity/api/utils/: KeyFactory.java  LSMode.java
LockSecurity 2/src/me/choco/locksecurity/commands/: ForgeKeyCmd.java  GiveKeyCmd.java  IgnoreLocksCmd.java  LockInspectCmd.java  LockListCmd.java  LockNotifyCmd.java  LockSecurityCmd.java  TransferLockCmd.java  UnlockCmd.java
LockSecurity 2/src/me/choco/locksecurity/data/: LockSecurityPlayer.java  LockedBlock.java
LockSecurity 2/src/me/choco/locksecurity/events/: BlockBreakListener.java  BlockClickListener.java  KeyCraftingListener.java
LockSecurity 2/src/me/choco/locksecurity/events/data/: WorldDataLoader.java  WorldDataUnloader.java
LockSecurity 2/src/me/choco/locksecurity/events/protection/: DoubleChestProtectionListener.java  ExplosionProtectionListener.java  GriefProtectionListener.java  KeyPlaceProtectionListener.java
LockSecurity 2/src/me/choco/locksecurity/registration/: LockedBlockManager.java  PlayerRegistry.java  StatsHandler.java
LockSecurity 2/src/me/choco/locksecurity/utils/: AdvancementBuilder.java  AutoSaveLoop.java  ConfigOption.java  LSAdvancements.java  LSConfig.java  LSMessage.java  LSPlayer.java  LockSecurityPlayer.java
LockSecurity 2/src/me/choco/locksecurity/utils/commands/: ForgeKeyCmd.java  GiveKeyCmd.java  IgnoreLocksCmd.java  LockInspectCmd.java  LockListCmd.java  LockNotifyCmd.java  LockSecurityCmd.java  TransferLockCmd.java  UnlockCmd.java
LockSecurity 2/src/me/choco/locksecurity/utils/general/: ConfigAccessor.java  ItemBuilder.java  Metrics.java  UpdateChecker.java
LockSecurity 2/src/me/choco/locksecurity/utils/json/: JSONSerializable.java  JSONUtils.java
LockSecurity 2/src/me/choco/locksecurity/utils/localization/: Locale.java
LockSecurity-API/: pom.xml
LockSecurity-API/src/main/java/wtf/choco/locksecurity/api/: ILockSecurity.java  LockSecurityAPI.java
LockSecurity-Plugin/: pom.xml
LockSecurity-Plugin/src/main/java/wtf/choco/locksecurity/: LockSecurity.java
LockSecurity-Plugin/src/main/java/wtf/choco/locksecurity/block/: LockedBlock.java  LockedBlockManager.java  LockedMultiBlock.java
LockSecurity-Plugin/src/main/java/wtf/choco/locksecurity/command/: CommandEditKey.java  CommandGiveKey.java  CommandIgnoreLocks.java  CommandLockList.java  CommandLockNotify.java  CommandLockSecurity.java  CommandRefreshKeys.java  CommandUnlock.java
LockSecurity-Plugin/src/main/java/wtf/choco/locksecurity/integration/: PluginIntegrationCraftBook.java  PluginIntegrationWorldGuard.java  WorldGuardIntegration.java
LockSecurity-Plugin/src/main/java/wtf/choco/locksecurity/key/: KeyBuilder.java  KeyFactory.java  KeyFactorySmithed.java  KeyFactoryType.java  KeyFactoryUnsmithed.java
LockSecurity-Plugin/src/main/java/wtf/choco/locksecurity/listener/: KeyItemListener.java  LockedBlockInteractionListener.java  LockedBlockProtectionListener.java  PlayerWrapperStateListener.java
LockSecurity-Plugin/src/main/java/wtf/choco/locksecurity/metrics/: StatHandler.java
LockSecurity-Plugin/src/main/java/wtf/choco/locksecurity/persistence/: LSPersistentDataTypes.java  PersistentDataTypeLockedBlockArray.java  PersistentDataTypeUUID.java
LockSecurity-Plugin/src/main/java/wtf/choco/locksecurity/player/: LockSecurityPlayer.java
LockSecurity-Plugin/src/main/java/wtf/choco/locksecurity/util/: Conditional.java  ItemBuilder.java  LSConstants.java  LSEventFactory.java  UpdateChecker.java
LockSecurity-Plugin/src/main/resources/: config.yml  plugin.yml
LockSecurity-Plugin/src/main/resources/resourcePack/: pack.mcmeta
(+224 files in other folders)
