<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>LockSecurity-API</artifactId>
  <name>LockSecurity-API</name>
  <description>The API for LockSecurity to be distributed freely</description>
  <packaging>jar</packaging>

  <parent>
    <groupId>wtf.choco</groupId>
    <artifactId>LockSecurity</artifactId>
    <version>3.0.0</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>16.0.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>