<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>LockSecurity-Plugin</artifactId>
  <name>LockSecurity</name>
  <description>The Bukkit plugin for LockSecurity</description>
  <packaging>jar</packaging>

  <parent>
    <groupId>wtf.choco</groupId>
    <artifactId>LockSecurity</artifactId>
    <version>3.0.0</version>
  </parent>

  <properties>
    <resourcepack.directory>resource_pack</resourcepack.directory>
  </properties>

  <repositories>
    <repository>
      <id>CodeMC</id>
      <url>https://repo.codemc.org/repository/maven-public</url>
    </repository>
  </repositories>

  <build>
    <finalName>${project.name}-${parent.version}</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <excludes>
          <exclude>${resourcepack.directory}/assets/**</exclude>
          <exclude>${resourcepack.directory}/pack.mcmeta</exclude>
        </excludes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <configuration>
          <relocations>
            <relocation>
              <pattern>org.bstats</pattern>
              <shadedPattern>wtf.choco.locksecurity.metrics</shadedPattern>
            </relocation>
          </relocations>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.bstats</groupId>
      <artifactId>bstats-bukkit</artifactId>
      <version>1.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>wtf.choco</groupId>
      <artifactId>LockSecurity-API</artifactId>
      <version>${parent.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>